mobac.version=1.9.16
mobac.revision.fallback=$Revision: 2157 $
mobac.revision.hide=true
mobac.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
mobac.mappackversion=1